# HRichEditorTest

./: README.md  build.gradle
HRichEditorView/: build.gradle
HRichEditorView/src/main/: AndroidManifest.xml
HRichEditorView/src/main/java/com/huangdali/bean/: EContent.java  RichEditorAdapter.java
HRichEditorView/src/main/java/com/huangdali/utils/: ChangeToJson.java  ImageScaleUtils.java
HRichEditorView/src/main/java/com/huangdali/view/: HRichEditorView.java  PreviewActivity.java  TXTEditorActivity.java  TitleEidtorActivity.java
HRichEditorView/src/main/res/layout/: activity_hricheditorview.xml  activity_preview.xml  layout_richeditor.xml  mcc_public_title.xml  view_add_item.xml
app/: build.gradle
app/src/androidTest/java/com/android/dcxiaolou/hrichedittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dcxiaolou/hrichedittest/: MainActivity.java
app/src/main/java/com/android/dcxiaolou/hrichedittest/mode/: Images.java
app/src/main/java/com/android/dcxiaolou/hrichedittest/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/dcxiaolou/hrichedittest/: ExampleUnitTest.java
